<html>
<head>
<body>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/SpaceX_Starship_during_IFT-5.jpg/800px-SpaceX_Starship_during_IFT-5.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/SpaceX_Starship_during_IFT-5.jpg/800px-SpaceX_Starship_during_IFT-5.jpg" alt="StarshipLaunch">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Starship_Booster_Return_on_Final_Approach_%2854063904149%29.jpg/800px-Starship_Booster_Return_on_Final_Approach_%2854063904149%29.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Starship_Booster_Return_on_Final_Approach_%2854063904149%29.jpg/800px-Starship_Booster_Return_on_Final_Approach_%2854063904149%29.jpg" alt="StarshipCatch">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Starship-IFT2-ascent_%28cropped%29.jpg/800px-Starship-IFT2-ascent_%28cropped%29.jpg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Starship-IFT2-ascent_%28cropped%29.jpg/800px-Starship-IFT2-ascent_%28cropped%29.jpg" alt="Starship">
      </a>
      <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
</body>
</head>
</html>

<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
